# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#load_server_icon logo96.png

#RISORSE

ensure spawnmanager
ensure mapmanager
ensure basic-gamemode 
ensure chat
ensure imaps


#SQL
set mysql_connection_string "mysql://root:@127.0.0.1/vorp2?acquireTimeout=60000&connectTimeout=60000"
ensure ghmattimysql



#VORP CORE
ensure vorp_core
ensure vorp_character
ensure vorp_inventory
ensure vorp_metabolism
ensure vorp_clothingstore
ensure vorp_stables
ensure vorp_adminmenu
ensure vorp_stores
ensure vorp_weaponstore
ensure vorp_banks
ensure vorp_barbershops
ensure vorp_housing
ensure vorp_inputs
#ensure vorp_clothingui
ensure sdli_cinema
ensure progressBars
ensure sdli_notification
ensure sdli_core
ensure sdli_queue



#ANIMAZIONI
ensure sdli_emotes
ensure sdli_at_anims
ensure sdli_poke_clothesmenu
ensure sdli_bandana
ensure sdli_piano
#ensure sdli_poke_utils
ensure wcrp_interaction


#ILLEGALE
ensure sdli_moonshiner
ensure sdli_rapina_banca
ensure sdli_moonshine_interiors
ensure sdli_mercatonero


#LAVORI
ensure sdli_policejob
ensure sdli_doctorjob
ensure sdli_cliniche
ensure sdli_miniera
ensure sdli_bounty
ensure sdli_fishing
ensure sdli_planting
ensure sdli_banchiere
ensure sdli_doorlocks
ensure sdli_jail
ensure sdli_blackjack
ensure sdli_weaponsmith
ensure sdli_woodcutter
ensure sdli_saloon
ensure sdli_indiani
ensure sdli_cassecomuni
ensure sdli_cercaoro
ensure sdli_newspaper
ensure sdli_piante
ensure sdli_barche
ensure sdli_progetti
ensure sdli_caccia
ensure sdli_doorlocks
ensure sdli_notifiche_polizia
ensure sdli_caricanimale
ensure sdli_bordello
ensure sdli_menubordello
ensure sdli_ricbordello
ensure sdli_pbarba

#CAMPEGGIO
ensure sdli_lhr_campamentos
ensure sdli_lhr_cocina


#TEMPO-TEMPERATURA
ensure sdli_FrankieTemp
ensure sdli_AlPo
ensure sdli_book_weather
ensure sdli_timesync

#CIBO CAVALLI
ensure sdli_cibcav

#VARIE
ensure sdli_watermark
ensure sdli_wash
ensure sdli_3dme
ensure sdli_ginskin
ensure documento
ensure sdli_treni
ensure notepad
ensure sdli_cleangun
ensure telegram
#ensure saltychat
ensure sdli_fraNotify
ensure dangy_stress
ensure sdli_mappe

#BACHECHE E RICETTARI
ensure sdli_manifestomacellaio
ensure sdli_ricmedico
ensure sdli_ricsaloon
ensure sdli_ricarmaiolo
#ensure sdli_infocomandi
#ensure sdli_bacheca
#ensure sdli_bulgarchair

#FRAGAM3R MAPPE
ensure objectloader
ensure tesoro
ensure gorp_saferobbery

#RISORSE FINE

#DETECTOR E WEBHOOK
ensure sdli_ginhook
#ensure sf_hud #da commentare prima di rilasciare il server
#ensure spanser_debug
#ensure cacciatore_di_imap

#Test

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"
#sets Developer "Dangy#1712"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "es-ES" 
# please DO replace root-AQ on the line ABOVE with a real language!


# Set your server's hostname
sv_hostname "testing"

# Add system admins
add_ace group.admin command allow # allow all commands
#add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:yourid group.admin # add the admin to the group #Dangy


# Hide player endpoints in external log output.
sv_endpointprivacy true
#sv_master1 ""

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "ECC05A348B44850671597EFB2CE09442"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey i16imjqe4lgbbdyka2yj00aajw8ar1fq	